[bumpversion]
current_version = 11.0.0
commit = False
tag = False

[bumpversion:file:eox_core/__init__.py]

[tool:pytest]
DJANGO_SETTINGS_MODULE = eox_core.settings.test

[coverage:run]
data_file = .coverage
omit =
	venv/*
	*/backends/*
	node_modules/*
	.tox/*
	./setup.py
	.tox/*
	.git/*
	migrations

[pycodestyle]
count = False
ignore = E501, w503
max-line-length = 120
exclude = migrations

[pylint]
ignore = migrations,CVS
generated-members = objects

[isort]
default_section = THIRDPARTY
known_first_party = eox_core
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
