[bumpversion]
current_version = 4.4.1
commit = True
tag = True

[bumpversion:file:eox_core/__init__.py]

[tool:pytest]
DJANGO_SETTINGS_MODULE = eox_core.settings.test

[coverage:run]
data_file = .coverage
omit = 
	venv/*
	*/backends*
	node_modules/*
	.tox/*
	./setup.py
	.tox/*
	.git/*
	migrations

[pycodestyle]
ignore = E501
exclude = migrations

[isort]
default_section = THIRDPARTY
known_first_party = eox_core
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
