[tox]
envlist = py{311}-django{42}


[testenv]
passenv = TEST_INTEGRATION
envdir=
    py311: {toxworkdir}/py311

deps =
    django42: -r requirements/django42.txt
    -r requirements/test.txt
commands =
    {posargs}
