[tox]
envlist = py{35,38}-django22


[testenv]
passenv = TEST_INTEGRATION
envdir=
    # Use the same environment for all commands running under a specific python version
    py35: {toxworkdir}/py35
    py38: {toxworkdir}/py38

deps =
    -rrequirements/test.txt
commands =
    {posargs}
